<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="./CSS/global_stylesheet.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./CSS/custome_stylesheet.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="./resources/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="./resources/fontawesome/css/brands.css">
    <link rel="stylesheet" href="./resources/fontawesome/css/solid.css">


    <style>
        .payment__app {
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('./storage/background-images/payment-bg.jpg') no-repeat center;
            background-size: cover;
            padding: 1rem 10rem;
            height: 100vh;
            width: 100%;
            margin: auto;
        }
        .payment__app .sidebar-container {
            position: relative;
            height: 90%;
            color: #ffffff;
            background-color: rgba(0, 0, 0, .5);
        }

        .payment__app .sidebar-container .row {
            height: 100%;
        }

        .payment__app .sidebar-container {
            height: 90%;
        }
    </style>

</head>
<body>
    <div class="payment__app row justify-content-center align-items-center">

        <div class="col col-lg-4 sidebar-container">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col col-lg-12">
                    <small>To Pay</small> 
                    <h1>$ 300</h1>
                </div>
            </div>
        </div>

        <div class="col col-lg-8 payment__form bg-default">
            <div class="payment-form-title">
                <h1>Payment Form</h1>
            </div>

        </div>
    </div>
</body>
</html>









